<!DOCTYPE html>
<html lang="en" xml>

<head>
    <title>泥有趣</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
</head>

<body>

    <div class="contact1">
        <div class="container-contact1">
            <div align = "center" data-tilt>
                <img src="images/picture/niyouqu.gif" alt="IMG">
                <img id="display_img" style="display:none" alt="IMG">
                <br />
                <br />
                <br />
                <br />
                <br />
               
            </div>

            <!-- <form class="contact1-form validate-form"> -->

            <div class="contact1-form-title" data-validate="Name is required">
                <span class="contact1-form-title">
                    Get in touch
                </span>
                <input id="input_img_num" class="input1" type="text" placeholder="data">
                <span class="shadow-input1"></span>
                <br />
                <br />
                <button id="create_btn" class="contact1-form-btn">
                    <span>
                        create
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    </span>
                </button>
            </div>



            <div class="container-contact1-form-btn">
                
            </div>
            <!-- </form> -->
        </div>
    </div>




    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/tilt/tilt.jquery.min.js"></script>
    <script>
        $('.js-tilt').tilt({
            scale: 1.1
        })
    </script>

    <script>

        $('#create_btn').click(function () {
            var num = $('#input_img_num').val();
            var img = $('#display_img').attr('src', `images\\picture\\${(num)%36}.png`);
            img.css('display', 'block');
            console.log(img);
        });
    </script>



</body>

</html>